onclick="addToBasket(this, '2-001','Black Stories', 49, './img/produkt-3-xs.jpg', true)"

<script src="./js/webshop.js"></script>

            
            
            
            
            <!-- Product 1 -->
            <div class="product-card">
                <div class="product-card__image--box">
                    <a href="./produkt1.html"><picture>
                        <!-- load webp in different sizes if browser supports it -->
                        <source type="image/webp" srcset="./img/produkt-1.webp">
                        <!-- fallback on original src. -->
                        <img srcset="./img/produkt-1.jpg"
                            src="./img/produkt-1.jpg"
                            alt="Projektledning bok"
                            class="product__image">
                    </picture></a>
                </div>
                <div class="product-card__info">
                    <div class="product-card__text">
                        <a href="./books.html" class="product-card__title--tag small">Böcker</a>
                        <a href="./produkt1.html" class="product-card__text--link"><p class="product-card__title-name">Projektledning</p></a>
                    </div>
                </div>
                    <div class="product-card__price">
                        <p class="product-card__price--original small">599 SEK</p>
                        <p class="product-card__price--current"><span>400</span> SEK</p>
                    </div>
            </div>


            
            <!-- Product 2 -->
            <div class="product-card">
                <div class="product-card__image--box">
                    <a href="#"><picture>
                        <!-- load webp in different sizes if browser supports it -->
                        <source type="image/webp" srcset="./img/produkt-2.webp">
                        <!-- fallback on original src. -->
                        <img srcset="./img/produkt-2.jpg"
                            src="./img/produkt-2.jpg"
                            alt="The non designers design book"
                            class="product__image">
                    </picture></a>
                </div>
                <div class="product-card__info">
                    <div class="product-card__text">
                        <a href="./books.html" class="product-card__title--tag small">Böcker</a>
                        <a href="" class="product-card__text--link"><p class="product-card__title-name">The non designers design book</p></a>
                    </div>
                </div>
                    <div class="product-card__price">
                        <p class="product-card__price--original small">599 SEK</p>
                        <p class="product-card__price--current"><span>400</span> SEK</p>
                    </div>
            </div>